# wf-ejb-http-naming

./: .gitignore  README.md  build.gradle  settings.gradle
ejb/: build.gradle
ejb/src/main/java/com/jfisherdev/wfejbhttpnaming/ejb/: MessageGenerator.java  MessageGeneratorV2.java  package-info.java
ejbclient/: build.gradle
ejbclient/src/main/java/com/jfisherdev/wfejbhttpnaming/ejbclient/: EjbClient.java  Main.java  package-info.java
wf-ejb-commons/: build.gradle
wf-ejb-commons/src/main/java/com/jfisherdev/wfejbhttpnaming/commons/: EjbStringUtils.java  package-info.java
wf-ejb-commons/src/main/java/com/jfisherdev/wfejbhttpnaming/commons/ejb/: EjbConstants.java  MessageGeneratorRemote.java
